FRONTEND_IMAGE_NAME=frontend-image
FRONTEND_WORKDIR=/opt/frontend-container-app-root/frontend-src-root
FRONTEND_UID=1000
FRONTEND_GID=1000
HOST_FRONTEND_ROOT_PATH=./host-frontend-root
FIX_PERMISSIONS_SCRIPT_PATH=./fix-permissions.sh
CONTAINER_APP_ROOT=/opt/frontend-container-app-root
HOST_ENV=localhost
